#heartless-annoy-o-tron {
  position: fixed;
  text-align: center;
  height: 0vh;
  z-index: 1000;
  left: 0;
  bottom: 0;
  right: 0;

  background-color: crimson;
  background-repeat: no-repeat, no-repeat;
  background-size: contain;
  background-position: center;
  background-image: url('heartless.svg');
  opacity: 0.9;

  -webkit-transition: all 5s ease-in-out;
  -moz-transition: all 5s ease-in-out;
  -ms-transition: all 5s ease-in-out;
  -o-transition: all 5s ease-in-out;
  transition: all 5s ease-in-out;
}
#heartless-taunt {
  margin-top: 1em !important;
  color: whitesmoke;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 2em !important;
  font-weight: bold;
  opacity: 0.9;
}
.hide {
  display: none;
}
